# Green_Tech_Android

./: .gitignore  README.md  TO-DOLIST.md  To-doList.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/greentech/: BarcodeActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Barcode_MainActivity.java  Constants.java  Contact.java  CustomFaqListAdapter.java  CustomLinksListAdapter.java  DBHelper.java  DatabaseHelper.java  Display.java  FaqFragment.java  Fragment_Faq.java  Fragment_Links.java  Fragment_Map.java  Fragment_Register.java  Fragment_ResetPass.java  Fragment_Settings.java  SignUp.java  (+19 more)
app/src/main/res/drawable/: cup_water.xml  ic_fast_forward.xml  ic_list_buttons.xml  ic_recycle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycle.xml  activity_tips.xml  app_bar_main.xml  bar_activity_main.xml  barcode_capture.xml  content_main.xml  display.xml  faq_child.xml  faq_parent.xml  fragment_faqs.xml  fragment_links.xml  fragment_map.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_sign_in.xml  fragment_social.xml  fragment_stats.xml  fragment_tips.xml  line_activity.xml  links_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  extras_fab_menu.xml  menu_main.xml  stats_menu.xml
app/src/main/res/raw/: bin_geojson.json  faq_json.json  water_geojson.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+29 files in other folders)
