<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_social"
            android:title="Social" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Misc">
            <menu>
                <item
                    android:id="@+id/nav_links"
                    android:icon="@drawable/ic_links"
                    android:title="Links" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_faqs"
                    android:title="FAQs" />
                <item
                    android:id="@+id/nav_tips"
                    android:icon="@drawable/ic_tips"
                    android:title="Tips" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
            </menu>
        </item>
    </group>

</menu>