<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recycle"
        android:icon="@drawable/ic_recycle"
        android:title="Add Recycling Event"/>

     <!--<item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_view_list"
        android:title="List of Locations"/>-->
    <item
        android:id="@+id/action_email"
        android:icon="@drawable/ic_fast_forward"
        android:title="Quick Find" />
</menu>