<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.greentech.MainActivity">
    <item
        android:id="@+id/barcode_scan_option"
        android:orderInCategory="100"
        android:title="Open Barcode Scanner"
        app:showAsAction="never" />
</menu>
