<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User Profile">

        <PreferenceScreen
            android:key="Username"
            android:title="User name"
            android:summary="Log in to access rewards">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="app.greentech"
                android:targetClass="app.greentech.LoginActivity" />

        </PreferenceScreen>


    </PreferenceCategory>

</PreferenceScreen>